<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:visible="true"
        android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/home"/>
    <item
        android:visible="true"
        android:title="Voucher"
        android:icon="@drawable/voucher"
        android:id="@+id/voucher" />
    <item
        android:visible="true"
        android:title="Chat"
        android:icon="@drawable/chat"
        android:id="@+id/chat"/>
    <item
        android:visible="true"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24"
        android:id="@+id/account"/>

</menu>