<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="false"
    android:padding="16dp">

    <ImageView
        android:id="@+id/image_product"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:contentDescription=""
        android:scaleType="centerCrop"
        android:src="@drawable/wavepadlogo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:clickable="false">

        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/text_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/text_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/text_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: $10"
            android:textSize="14sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:clickable="true"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressBackgroundTint="@color/lightgrey"
            android:progressTint="@color/yellow"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:rating="3.5"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:stepSize="0.6"
            android:transformPivotX="0dp"
            android:transformPivotY="10dp" />

        <Button
            android:id="@+id/button_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:clickable="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-15dp"
            android:backgroundTint="@color/darkshadeofcyan"
            android:layout_gravity="end"/>
    </LinearLayout>

</LinearLayout>
